<!DOCTYPE html>
<html>
<head>
<title>Position</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .parent{

        position: relative;
        top:140px;
        left:500px;
        width:400px;
        height: 400px;
        background-color:black;
    }

    #first{
        position: absolute;
        top:140px;
        left:150px;
         height:100px;
         width:100px;
         background-color: yellow;
    }

    #second{
        position: absolute;
        top:300px;
        left:300px;
         height:100px;
         width:100px;
         background-color: rgb(141, 141, 47);
    }

    #third{
        position: absolute;
       /* top:140px;
        left:150px; */
         height:100px;
         width:100px;
         background-color: chocolate;
    }

    #four{
        position: absolute;
        top:300px;
         height:100px;
         width:100px;
         background-color: rgb(72, 17, 160);
    }

    #five{
        position: absolute;
        left:300px;
         height:100px;
         width:100px;
         background-color: rgb(13, 66, 37);
    }
</style>
</head>
<body>
    <div class="parent">

        <div id="first">

        </div>

        
        <div id="second">
            
           
        </div>

        <div id="third">

        </div>

        <div id="four">

        </div>

        <div id="five">

        </div>
        
    </div>
</body>
</html> 