<!DOCTYPE html>
<html>
<head>
<title>Position</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .parent{

        position: absolute;
        top: 140px;
        left:300px;
        width: 300px;
        height: 300px;
        background-color:black;
    }

    #first{
         position: relative;
         top:140px;
         left:500px;
         height:100px;
         width:100px;
         background-color: yellow;
    }

    #second{
        position: absolute;
        top:300px;
        left:300px;
         height:100px;
         width:100px;
         background-color: rgb(141, 141, 47);
    }

    #third{
        position: absolute;
       /* top:140px;
        left:150px; */
         height:100px;
         width:100px;
         background-color: chocolate;
    }

    

      }
</style>
</head>
<body>
    <div class="parent">

        <div id="first">

        </div>

        <div id="second">
            
           

        </div>

        <div id="third">

        </div>
        
    </div>
</body>
</html> 