<!DOCTYPE html> 
<html> 
<head> 

          <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load icon library -->
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- google font icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Including the bootstrap CDN -->
    
    <link rel="stylesheet" href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
    <script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> 
    </script> 
    <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"> 
    </script> 
    <script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"> 
    </script> 
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style> 
        body{
        margin: 0px;
        padding: 0px;
    }
    .input-icons { 
            position: relative;

        } 

      .contactUsButton{
        position: relative;
      }

      .clientButtonn{
        position: relative;
        top:40px;
        left:50px;
      }

      .clientButton{
        position: relative;
        top:20px;
        left:40px;
      }

      .input-field{

        border-radius: 3px;
        padding: 0px 5px 0px 5px;
        border-width:1px;
        line-height:30px;
        border-color: rgb(189, 138, 138);

      }

        #first { 
            position: absolute;
            top:7px;
            left:416px; 
      
        } 

    /*    #second { 
            position: absolute;
            top:19px;
            left:200px; 
      
        } */

        #three { 
            position: absolute;
            top:20px;
            left:185px; 
      
        } 
      
        #four { 
            position: absolute;
            top:20px;
            left:185px; 
      
        } 

        .bookImage { 
            position: absolute;
            top:2px;
            left:220px; 
      
        } 

        .downloadButton { 
            position: absolute;
            top:0px;
            left:860px; 
      
        } 


       .childImage { 
            position: absolute;
            top:160px;
            left:0px; 
      
        } 

        .icono{
          position: absolute;
          left:220px;
          top:10px;

        }

        .iconth{
          position: absolute;
          left:220px;
          top:10px;

        }

        .icont{
          position: absolute;
          left:300px;
          top:414px;

        }

        .stepImg{

          width:100%;
        }

        .iconf{
          position: absolute;
          left:300px;
          top:414px;

        } 

        .iconff{
          position: absolute;
          left:300px;
          top:4px;

        } 

      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color:white;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 16px 17px;
        text-decoration: none;
      }

      li a:hover {
        /*background-color: #111;*/
        color: #4CAF50
      }
      .six:hover {
        /*background-color: #111;*/
        background-color: rgb(168, 206, 58);
        color:white;
      }

      .five:hover {
        /*background-color: #111;*/
        background-color: rgb(168, 206, 58);
        color:white;
      }

      .seven:hover {
        /*background-color: #111;*/
        background-color: rgb(168, 206, 58);
        color:white;
      }

      .readMorePara:hover{
        color:rgb(168, 206, 58);
      }

      .active {
        color: #4CAF50;
      }

      #active {
        background-color: rgb(168, 206, 58);
        color:white;

      }
      #active1 {
        color: rgb(168, 206, 58);
      }
    


        .firstHead, .secondHead { 
          font-family: Arial, Helvetica, sans-serif;
          display:inline }


        .customDiv{
          margin-top:3px;
          min-height:30px;
        }

        .customSearch{

          margin-top: 30px;
          margin-bottom: 0;
          
        }
  

        .customMenu{

          margin-top:0;
          min-height:10px;
          width:100%;

          }
          .customDivt{

          margin-top:40px;
          margin-left:100px;
          min-height:10px;
          width:100%;
          font-size:18px;

}

          .customDivth{
            position: relative;
          margin-top:30px;
          margin-bottom:0px;
          left:40px;
          background-color:white;
          padding:80px;
          width:93%;
          height: 90%;
          
        }
          .searchBox{
            position: relative;
            text-align: center;

          }

          .stepImg{
            margin-bottom: 50px;;
          }


        .btn {
        background-color:grey;
        color: white;
        padding: 12px 40px;
        cursor: pointer;
        font-size: 18px;
      }

      .contBtn{
        background-color:rgb(169, 202, 37);
        color: white;
        padding: 12px 50px;
        cursor: pointer;
        font-size: 18px;

      }

      .clientButt{

        background-color:rgb(169, 202, 37);
        color: white;
        padding: 12px 80px;
        cursor: pointer;
        font-size: 18px;

      }

      .clientBut{

          background-color:rgb(169, 202, 37);
          color: white;
          padding: 12px 80px;
          cursor: pointer;
          font-size: 18px;

}

      .btnth {
        background-color:rgb(169, 202, 37);
        padding: 8px 60px;
        font-size: 18px;
      }

      .btnf {
        position: absolute;
        left:80px;
        top:50px;
        background-color:rgb(169, 202, 37);
        padding: 8px 60px;
        font-size: 18px;
      }

      .btnTwo {
        background-color:rgb(169, 202, 37);
        padding: 8px 60px;
        font-size: 18px;
      }

      .seven,.five,.six {
        background-color:white;
        color:rgb(168, 206, 58);
        padding: 8px 40px;
        font-size: 14px;
      }

      .fbtn {
        background-color:rgb(168, 206, 58);
        color:white;
        padding: 15px 40px;
        font-size: 14px;
      }

      p span{

        color:teal;
      }

  

		footer{
			top:0px;
			width:100%;
      background:rgb(51, 51, 51);

		}

    .topnav .icon {
  display: none;
}

    .carousel-control-prev-icon{
padding-bottom:150px;
padding-left:90px;
height: 60px;
width: 60px;

/* outline: black; */
background-size: 100%, 100%;
/* border-radius: 50%; */
/* border: 1px solid black; */
background-image: none;
/* opacity: 100%; */
}


.carousel-control-next-icon {
padding-bottom:102px;
padding-left:0px;
padding-right:200px;
height: 60px;
width: 60px;

/* outline: black; */
background-size: 100%, 100%;
/* border-radius: 50%; */
/* border: 1px solid black; */
background-image: none;
/* opacity: 100%; */
}

.carousel-control-next-icon:after
{
content: '>';
font-size: 80px;
color:white;
}

.carousel-control-prev-icon:after {
content: '<';
font-size: 80px;
color: white;
}
	
    .readMoreModi:hover .readMorePara{

      color:rgb(8, 245, 8) !important;

    }
  

  @media(max-width:375px)
  {


    #mediaForChildImg{

      display: block;

    }

    .customDivt{
      box-sizing: border-box;
      padding-left: 0px;
      padding-top: 110px;
      margin-left: 0px;
      height:auto;
      width:auto;
      float: left;
    }

    .mediaForCallUs{
      padding-left: 20px;
      margin-left: 20px;
      box-sizing: border-box;

    }

    .input-icons{
      padding-left: 30px;
      margin-left: 30px;
      box-sizing: border-box;

    }

    #first{
      position: absolute;
      top:55px;
      left:190px;
    }

    #mediasecond{

      height:235px;
      /* width:100%;
      height:auto;  */
    }
    #mediaForHeader{

      color:yellow;
      font-size: 30px;
      margin-top: 10px;
      padding-left: 40px;
      margin-bottom: 10px;
    }

    .bookImage{
      position: absolute;
      top:0px;
      left:10px;
    }

    .downloadButton { 
        position: absolute;
        top:160px;
        left:100px; 
      
      
        } 

    .childImage { 
        position: absolute;
        top:0px;
        left:110px; 
        width:150px !important;
        height:150px;
        margin-bottom: 10px;
        
      
        } 

    .stepImg{

      margin-top:100px;
      width:100%;
      height:auto;
    }

    #mediacustomDivt{

      padding:50px;
      margin: 8px;
      left:10px;
      height:auto;
      width:auto;
    

    }

    #mediacustomDivtt{
      box-sizing: border-box;
      padding-left: 0px;
      margin-left: 0px;
      height:auto;
      width:auto;
      float: left;
    }

    #mediathree{
      margin-left: 0px;
      padding-left:0px;
    }

    #mediaForImgCover{

      width:100%;
      height:100%;
    }

    #mediaicont{

      position: relative;
      top:0px;
      left:0px;
      width:70px;
    }

    #mediaCarousel{

      width:100%;
      padding:50px;
      
    }

    /* .carousel-inner{

      padding:0px;
      margin:0px;
      float:left;
    } */


    #mediaCarouselHeading{

      font-size:10px;
      text-align: center;
    }

    #mediafooterimg{
      display: block;
    
    }

    #mediafooterimgt{
      position: relative;
      padding-right: 100px;
      margin-right: 100px;
      width:300px;
      left:0px;
      right: 100px;
    
    }

    #mediacontactinfo{
      float: left;
      padding-left: 0px;
      margin-left: 0px;
      left:0px;

    }

    .footer-distributed{

      width:350px;
      margin:10px;
      padding-left: 0px;
    }

    #mediablack{
    width:600px;
    margin:0px;  
    padding: 0px;
    height: 160px;
    text-align: justify;
    }

    #mediafp{
      float: left;
    }

    .readMoreModi{
      margin: 20px;
    }

  }

  @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} 


    </style> 
    <script src="https://use.fontawesome.com/795034f398.js"></script>
</head> 
  
<body> 

  <div class="container">

    <div class="row">


            <div class="col-md-5" style="background-color:white">
              <!--
              <div class="customDiv" style="text-align:center; font-size: medium;">
                <p class="firstHead" style="font-size: 80px; color:rgb(59, 236, 59);"> VITAL</p>
                <p class="secondHead" style="font-size: 50px; color:gray;"> partners</p>
                <p style="color:gray;">Shortcut to Your Happiness</p>
              </div>

              <img src="images/logo.png">

            -->

            <img src="images/logo.png">

            </div>

            <div class="col-md-7" style="background-color:white;">


                <div class="customSearch">

                  <div class="row" class="searchBox">

                    <div class="col-md-10 col-md-offset-2">

                    <div class="mediaForCallUs"><p style="text-align:center; font-family:Satisfy; font-size:22px;float:left;">Call Us Today!&nbsp;(02)&nbsp;9017&nbsp;8413&nbsp;&nbsp;&nbsp;</p></div>
                
                    <div class="input-icons">
                      <i id="first" class="fa fa-search"></i>
                      <input class="input-field" type="text" name="search">
                    </div>

                    </div>

                  <div>

                </div>

            </div>


        

       
                
                
             <!--  <nav class="navbar navbar-expand-sm"> 

               Creating a navigation bar using the 
                    .navbar class of bootstrap
              
                    <ul class="navbar-nav"> 
                        <li class="nav-item"> 
                            <a class="active" class="nav-link" href="#"> 
                              Home
                            </a> 
                        </li> 
                        <li class="nav-item"> 
                            <a class="nav-link" href="#"> 
                              Dating Blog
                            </a> 
                        </li> 
                        <li class="nav-item"> 
                            <a class="nav-link" href="#"> 
                              Who We Help
                            </a> 
                        </li>
                        <li class="nav-item"> 
                          <a class="nav-link" href="#"> 
                            Wy Vital
                          </a> 
                      </li>
                      <li class="nav-item"> 
                        <a class="nav-link" href="#"> 
                          Reviews
                        </a> 
                    </li>
                    <li class="nav-item"> 
                      <a class="nav-link" href="#"> 
                        Contact Us
                      </a> 
                  </li>
                    </ul> 
                </nav> 
              -->
              <div class="row" class="customMenu">

                <div class="col-md-12" >
                <ul class="topnav" id="myTopnav">
                  <li><a style="text-decoration: none;" class="active" href="#">Home</a></li>
                  <li><a style="text-decoration: none;"href="#">Dating Blog</a></li>
                  <li><a style="text-decoration: none;"href="#">Who We Help</a></li>
                  <li><a style="text-decoration: none;"href="#">Why Vital</a></li>
                  <li><a style="text-decoration: none;"href="#">Reviews</a></li>
                  <li><a style="text-decoration: none;"href="#">Contact Us</a></li>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
                </ul>
                </div>
              </div>

            </div>

        </div>

    </div>

            <div class="row" >

              <div class="col-md-12">

                <!--
                <div>
                  <img src="images/icon5.png" alt="book" />
        
              </div>-->

                <div id="mediasecond" style="line-height: 100px; background-color: rgb(153, 149, 149);">
                  <div class="bookImage">
                  <img src="images/icon5.png" alt="book" />
                  </div>
                  <p id="mediaForHeader" style="text-align:center; font-size:23px; color:white; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div class="downloadButton">
                  <button class="btn" style="border:2px solid white;">Download Now</button>
                  </div>
                  
                </div>
                
              </div>
            </div>


            <div class="row" style="margin-top: 0px;" >

              <img id="mediaForImgCover"class="col-md-12" src="images/hbg1.png" alt="Main photo" style="margin-top: 0px;" />
                
            </div>
    
            <div class="row" id="mediaForChildImg">
              <div id="MediaFirst"class="col-md-7" style="margin-bottom: 70px;">
  
                  <div class="customDivt">
                      <h1 style="color:rgb(51, 51, 51); font-size: 50px;font-family:'Times New Roman', Times, serif">About Us</h1>
                      <h3 style="color:teal;">It is a long established fat that a<br> reader will be distracted</h3>
                      <p style="font-family:'Times New Roman', Times, serif;font-size: 17px">
                          <span style="font-weight: 550;">The point of using Lorem Ipsum is</span> <span>that it has a more-or-less normal<br>
                          bution of letter,as opposed to using 'content here,content here',making<br>
                          look like readble English.</span>
                      </p>
                      <p style="font-family:'Times New Roman', Times, serif;font-size: 17px">
                        <span style="font-weight: 550;">There are many varaition of passged</span> <span> of Lorem Ipsum availabl,but the<br>
                          majority have suffered alteration in some form </span>
                      </p>
  
                      <p style="font-size: 16px;"><img src="images/arrow1.png"><span style="font-weight: 660;">2000 years old Richard McClint</span></p>
                      <p style="font-size: 16px;"><img src="images/arrow1.png"><span style="font-weight: 660;">Discovered the undoubtable sources</span></p>
                      <p style="font-size: 16px;"><img src="images/arrow1.png"><span style="font-weight: 660;">Lorem ipsum dolor sit amet</span></p>
  
                      <p style="font-family:'Times New Roman', Times, serif;color:teal;font-size: 17px">
                          remaining essentially unchanged.It was popularised in the 1960 with<br>
                          the relwase Letraset sheets containing
                      </p>

                    <!--  <div class="contactUsButton">
                        
                         <button class="btnTwo"  style="color:white;" >Contact Us Now!</button> 
                        <button class="contBtn" style="border:2px solid white; border-radius: 4px;"> Contact Us Now! <i class="fa fa-whatsapp" aria-hidden="true"></i> </button>
                        </div> -->

                        <div class="clientButton">
                    <!--     <i id="three" style="color: white;" class="fa fa-caret-right" ></i> -->

                          <button class="contBtn" style="border:2px solid white; border-radius: 4px;">Contact Us Now! <i class="fa fa-whatsapp" style="color:white;"></i> </button>
                        </div>
  
                        
                  </div>
              </div>
  
              <div class="col-md-3">
                  <div>
                      <img class="childImage" style="border:10px solid rgb(223, 181, 195); width:400px;" class="mx-auto d-block" src="images/child.PNG" alt="child" />
                  </div>
                  
              </div>
  
          <div class="row">
  
              <div class="stepImg">
                <img src="images/hbg4.png" alt="photo" class="col-md-12">
              </div>
              
          </div>
            </div>
          <div class="row" style="
          background-image: url('images/who_we_help.jpg');
          background-attachment: fixed;
          background-size: cover;">

          <div class="col-md-12">
            <div>
              <div style="text-align:center; font-size:22px; padding-top: 20px;color:black;font-family: Georgia, 'Times New Roman', Times, serif;">
                The point of using Lorem Ipsum is that it has a more-or-less normal<br>
                bution of letter,as opposed to using 'content here,content here',making<br>
                look like readble English.
              </div>
  
            </div>
          </div>

        </div>

        <div class="row" style="
        background-image: url('images/who_we_help.jpg');
        background-attachment: fixed;
        background-size: cover;">

                <div class="col-md-6" id="mediathree">
                    <div class="customDivth" id="mediacustomDivt">
                      <div class="icono">
                        <img id="mediaicont" src="images/icon2.png">
                      </div>
                       <p>
                        <h1 style="font-size:20px; text-align: center;"><p style="color: rgb(78, 78, 78);font-size: 24px;">What is Lorem Ipsum?</p></h1>
                        <span style="color:teal;font-family: Georgia, 'Times New Roman', Times, serif;">Lorem Ipsum is simply dummy text of the <br>and  typesetting industry. Lorem Ipsum has<br>the
                        industry's standard dummy text ever since <br>the 1500s, when an unknown printer<br> took a galley of type and scrambled.<br><br>
                        it to make a type specimen book. It has survived <br>not only five centuries, but also the leap<br>
                        into electronic typesetting, remaining essentially <br>
                        unchanged.
                        </p>
                      </span>
              
                      <div class="clientButton">
                        <i id="three" style="color: white;" class="fa fa-caret-right" ></i>
                        <button class="clientBut" style="border:2px solid white; border-radius: 4px;">Get Started!</button>
                      </div>

                    </div>

                </div>

                <div class="col-md-6" style="right:40px;">
                    <div class="customDivth" id="mediacustomDivtt">
                      <div class="iconth">
                        <img src="images/icon3.png">
                      </div>
                      <p>
                        <h1 style="font-size:20px; text-align: center; color:black"><p style="color: rgb(78, 78, 78);font-size: 24px;color:rgb(78, 78, 78);">Where does it come from?</p></h1>
                        <span style="color:teal;font-family: Georgia, 'Times New Roman', Times, serif;">It has survived not only five centuries, but <br>also the leap into electronic typesetting, remain-<br>
                        ing essentially unchanged popularised ot only five centuries, but also the<br><br>Contrary to popular belief, Lorem <br>Ipsum is not simply random text. It has <br>
                        roots in a piece of classical Latin literature from <br>45 BC, making it over 2000 years old. <br> Richard McClintock </span>
                      </p>

                      <div class="clientButtonn">
                        <i id="four" style="color: white;" class="fa fa-caret-right" ></i>
                        <button class="clientButt" style="border:2px solid white; border-radius: 4px;">Get Started!</button>
                      </div>


                    </div>


                </div>



          </div>
  </div>

</div>
<!--
<div class="row" style="background-color:rgb(142, 180, 67); margin:0px 105px 0px 105px; padding-top: 50px ; height: 550px;">

  <div class="col-md-7 col-md-offset-5" style="  margin: auto;left:150px;padding: 10px;">
    <h1 style="text-align: center; float: left ; color:white ">What Our Clients Say </h1>
    <div id="imageCarousel" class="carousel slide" data-interval="2000" data-ride="carousel">
      <div class="carousel-inner" >
        <div class="carousel-item active" >
          <img class="rounded-circle " alt="100x100" src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg" width="100" height="100">
          
          <div class="carousel-caption">
            <p>Beautiful Beach near Sydney</p>
          </div>
        </div>
        <div class="carousel-item" >
          <img style="text-align: center;"class="rounded-circle" alt="100x100" src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg" width="100" height="100">
            <div class="carousel-caption" style="width:300px;">
          
            <div>Beautiful Beach near Sydney</div> 
        </div>
        </div>
      </div>
      <i class="fa fa-angle-left" style="font-size:48px;color:white"></i>
      <i class="fa fa-angle-right" style="font-size:48px;color:white"></i>
    </div>

    </div>

  </div>
  
</div>
  
</div>
-->
<div class="container-fluid" style="background-color:rgb(144, 181, 67); width:84.5%;">
  <div class="row">
    <div class="col" style="display:flex;justify-content: center;">

      <div class="pt-5 pb-4">
        <div id="mediaCarouselHeading" style="font-size:60px;color:white;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">What Our Clients Say</div>

      </div>

    </div>

  </div>

  <div class="row">
    <div id="mediaCarousel" class="col pb-5" style="display: flex; justify-content: center;">
      
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
          <div class="carousel-inner" style="text-align: center;">
            <div class="carousel-item active">
              <img class=" rounded-circle" src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg" alt="First slide"  width="200" height="200">
              <p style="color:white">
                one contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.<br><span style="font-size:20px; color:white;"><br>-Richard McClintock</span>

              </p>
            </div>
            <div class="carousel-item" style="text-align: center;">
              <img class="rounded-circle" src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg" alt="Second slide" width="200" height="200">
              <p style="color:white">
                two contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. <br><span style="font-size:20px;color:white;"><br>-Richard McClintock</span>

              </p>
            </div>
            <div class="carousel-item" style="text-align: center;">
              <img class="rounded-circle" src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg" alt="Third slide" width="200" height="200">
              <p style="color:white">
                three contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.<br><span style="font-size:20px;color:white;"><br>-Richard McClintock</span>

              </p>
            </div>
          </div>
        </div>

      <!--  <a href="#carouselExampleControls" class="carousel-control left" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
      </a>

      <a href="#carouselExampleControls" class="carousel-control right" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
      </a> -->
      <span>
       <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" style="padding-bottom: 200px;padding-left: 130px;font-size:100px;" >
          <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
          <span class="sr-only">Previous</span>
        </a>
        </span>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" style="padding-bottom: 200px;padding-right: 150px;">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    

    </div>



  </div>

</div>
<!--old code-->


<div class="container" style="padding-top: 40px; text-align: center;">
  <div style="padding-bottom: 40px;"><h1>Our Latest Blog Post</h1></div>
  <div class="row">
    <div class="col-md-4 readMoreModi" >
      <div>
        <img src="images/user1.png">
        <div style="padding-bottom: 10px;"><div class="readMorePara">Duis eget leo sit amet orci suscipit <br>lacinia neque</div></div>
        <div style="color:teal">contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</div>

      </div>
      <div class="readMoreButton" style="padding-top: 10px;">
        <button class="five" style="border:2px solid rgb(168, 206, 58);border-radius:2px;">Read More</button></div>
    </div>
    <div class="col-md-4 readMoreModi">
      <div>
        <img src="images/user2.png">
        <div style="padding-bottom: 10px;color:	rgb(12, 12, 12)"><div class="readMorePara">Duis eget leo sit amet orci suscipit<br> <span>lacinia neque</span></div></div>
        <div style="color:teal">contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</div>

      </div>
     <div class="readMoreButton" style="padding-top: 10px;">
        <button class="six" style="border:1px solid rgb(168, 206, 58); border-radius:2px;">Read More</button></div>
         
    </div>
    <div class="col-md-4 readMoreModi">
      <div>
        <img src="images/user3.png">
        <div style="padding-bottom: 10px;color:	rgb(12, 12, 12)"><div class="readMorePara">Duis eget leo sit amet orci suscipit<br> lacinia neque</div></div>
        <div style="color:teal;">contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.Richard McClintock</div>
      </div>
      <div class="readMoreButton" style="padding-top: 10px;">
        <button class="seven" style="border:2px solid rgb(168, 206, 58);border-radius:2px;">Read More</button></div>
    </div>

  </div>
</div>

<div class="container">

  <div class="row" style="padding-top: 100px;padding-bottom: 0px;">
    <div class="col-md-12">

      <div style="line-height: 100px; background-color: rgb(153, 149, 149);">
        <div class="bookImage" style="left:370px;">
        <img src="images/icon5.png" alt="book" />
        </div>
        <p style="text-align:center; font-size:23px; color:white; ">simply dummy test of the.</p>
        <div class="downloadButton" style="left:720px;">
        <button class="btn" style="border:2px solid white;">Download Now</button>
        </div>
        
      </div>

    </div>

  </div>

</div>
<div class="container" style=" margin-top: 0px ; width: 82%;" >

  <div class="row" >

    <div class="col-md-12" style="padding: 0px;">
    <footer class="footer-distributed">

    <div class="main-content">

      <div class="row">
        <div id="mediafooterimg" class="col-md-6" style="padding-top: 60px; padding-left: 143px;">
          <img id="mediafooterimgt" src="images/logo.png">
          
          <p style="color:white;font-family:Satisfy;font-size:38px; ">Call Us Today!(02)90178413</p>
        </div>
      

          <div class="col-md-6" style="padding-top: 100px; padding-right: 60px; width:100%">
            <p style="color:white;font-size:20px;">Shortcut your search to happiness right now. Live a life without regrets and action today!</p>
            <div class="row">
              <div class="col-md-12">
                <div class="footerButtono">
                  <i class='far fa-file' style="color:white;position:relative; left:205px;"></i>
                <button class="fbtn" style="border:2px solid rgb(168, 206, 58);border-radius: 3px;">Book An Appointment</button>
                <i class='fas fa-user-tie' style="color:white;position:relative; left:200px;""></i>
                <button class="fbtn" style="border:2px solid rgb(168, 206, 58);border-radius: 3px;">Contact a Consultant</button>
              </div>
            </div>
          </div>
      </div>

<div class="container" style="margin:90px;">
      <div class="row">

        <div class="col-md-4" id="mediacontactinfo">
          <p style="color:white;">CONTACT INFO</p>
          <div style="color:teal;">
            <span style="color:rgb(185, 181, 181)">4/220 George St,Sydney NSW 200</span>
            Phone:(02) 90178413
            Email:info@syd.vitalpartners.com.au
          </div><br>
          <div style="color:teal;">
            <span style="color:rgb(185, 181, 181)">Canberra City ACT 2600</span>
            <br>Phone:(02) 90178426
            Email:info@syd.vitalpartners.com.au
          </div>
        </div>
        <div class="col-md-4" id="mediacontactinfo">

        <p style="color:white;">RECENT POST</p>

          <div>
            <i style="color: teal" class="fa fa-caret-right" ></i>
            <a href="#" style="text-decoration: none;color:teal;font-size: 16px;">How to recover after bad Date</a>
            <br>
            <i style="color: teal" class="fa fa-caret-right" ></i>
            <a href="#" style="text-decoration: none;color:teal;font-size: 16px;">Review| Vital Partner Review</a>
            <br>
            <i style="color: teal" class="fa fa-caret-right" ></i>
            <a href="#" style="text-decoration: none;color:teal;font-size: 16px;">Review| Vital Partner Review</a>
            <br>
            <i style="color: teal" class="fa fa-caret-right" ></i>
            <a href="#" style="text-decoration: none; color:teal;font-size: 16px;">Review| Vital Partner Dreak and Julie</a>
            <br>
            <i style="color: teal" class="fa fa-caret-right" ></i>
            <a href="#" style="text-decoration: none; color:teal; font-size: 16px;">Seven rule for happy relationship| Vital Partner dating Sydney</a>
          </div>

        </div>

        <div class="col-md-4" id="mediacontactinfo">
          <p style="color:white">RECENT TWEETS</p>

          <div style="color:teal; font-size: 14px;">
            <img src="images/icon9.png">
            Are you being vulnerable to find love?via offline dating agency sydney Canberra Vital Partners http://t.co/hGCgHEU6If <span style="float:right;">1 week ago</span>
          </div>
          <br>
          <div  style="color:teal; font-size: 14px;">
            <img src="images/icon9.png">
            Ending a relationship?Read why you shouldn't break up by texy-offline dating ageny Vital partners Sydney canberra http://t.co/hGCgHEU6If <span style="float:right;">1 week ago</span>   
        </div>

      </div>


      </div>
    </div>

      <div id="mediablack" class="row" style="background-color:black; margin-top:10px;text-align: center; padding:0px 10px 0px 10px;width:1105px; position:relative;left:31px;">
        <div class="col-md-3" style="color:black;float:right">
          <p  id="mediafp" class="footer-company-name" style="color:teal;position:relative;left:35px;">© 2020 Vital Partner Pvt. Ltd.</p>
        </div>
        <div class="col-md-5">
          <div style="color:teal">Contact | <span style="color:rgb(185, 181, 181)">Terms of Use</span> | Privacy Policy| Disclaimer</div>
        </div>
        <div class="col-md-3" style="position: relative; left:0px;">
          <span style="color:teal">FOLLOW US:</span>
          <img src="images/icon10.png">
          <img src="images/icon11.png">
          <img src="images/icon12.png">
          <img src="images/icon13.png">
          <img src="images/icon14.png">
        </div>
      </div>
</div>
</div style="background-color:white;">
      <div class="row" style="background-color:white;width:1109px; position:relative;left:14px;">
        <div class="col-md-12">
          <div style="text-align:center">
            Who Designed This Site?&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;   Who Built this Site?
          </div>

        </div>
      </div>

    <!---     <div>
            <p style="color:white"><span>309 - Ruby,
              Bldg. No. A</span>
              Dadar, Mumbai - 400007</p>

          </div>
        </div>
  
        <div>
          <p>+91 22-27782183</p>
        </div>
        <div>

          <p><a href="mailto:support@vitalartner.com">support@vitalpartner.com</a></p>
        </div>
      </div> 

      <div class="footer-links" class="footer centre box">	

        <p>RECENT POST</p>

        <div>
          <a href="#" style="text-decoration: none;">How to recover after bad Date</a>
          <br>
          <a href="#" style="text-decoration: none;">Review| Vital Partner Review</a>
          <br>
          <a href="#" style="text-decoration: none;">Review| Vital Partner Review</a>
          <br>
          <a href="#" style="text-decoration: none;">Review| Vital Partner Dreak and Julie</a>
          <br>
          <a href="#" style="text-decoration: none;">Seven rule for happy relationship| Vital Partner dating Sydney</a>
        </div>
        <p class="footer-company-name">© 2020 Vital Partner Pvt. Ltd.</p>
      </div>

    
    <div class="footer right box">

        <p class="footer-company-about">
          <span>About the company</span>
          We offer training and skill building coursesvlike health wellness, stress managment.</p>

        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>

    </div>
  -->
  </div>
  </footer>
  </div>

  </div>

</div>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

</body>
</html> 